XML-Editor/Properties/config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="Settings">
    <xsd:complexType>
    <xsd:sequence>
        <xsd:element name="Files" minOccurs="0" maxOccurs="1">
            <xsd:complexType>
                <xsd:sequence>
                    <xsd:element name="projectName" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
            </xsd:complexType>
        </xsd:element>
        <xsd:element name="Font">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="fontSize" type="xsd:positiveInteger"/>
            <xsd:element name="fontFamily" type="FamilyType"/>
            <xsd:element name="fontStyle" type="StyleType"/>
        </xsd:sequence>
    </xsd:complexType>
    </xsd:element>
    <xsd:element name="Colors">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="nodeColor" type="ColorType"/>
                <xsd:element name="stringColor" type="ColorType"/>
                <xsd:element name="attributeColor" type="ColorType"/>
                <xsd:element name="textColor" type="ColorType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    </xsd:sequence>
    </xsd:complexType>
</xsd:element>

    <xsd:simpleType name="FamilyType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Cascadia Code"/>
            <xsd:enumeration value="Consolas"/>
            <xsd:enumeration value="Courier"/>
            <xsd:enumeration value="DejaVu Sans Mono"/>
            <xsd:enumeration value="Droid Sans Mono"/>
            <xsd:enumeration value="Everson Mono"/>
            <xsd:enumeration value="Fixedsys"/>
            <xsd:enumeration value="Go Mono"/>
            <xsd:enumeration value="HyperFont"/>
            <xsd:enumeration value="Iosevka"/>
            <xsd:enumeration value="Letter Gothic"/>
            <xsd:enumeration value="Lucida Console"/>
            <xsd:enumeration value="Monaco"/>
            <xsd:enumeration value="Monofur"/>
            <xsd:enumeration value="OCR-A"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="StyleType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Regular"/>
            <xsd:enumeration value="Bold"/>
            <xsd:enumeration value="Italic"/>
            <xsd:enumeration value="Strikeout"/>
            <xsd:enumeration value="Underline"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="ColorType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="AliceBlue"/>
            <xsd:enumeration value="AntiqueWhite"/>
            <xsd:enumeration value="Aqua"/>
            <xsd:enumeration value="Aquamarine"/>
            <xsd:enumeration value="Azure"/>
            <xsd:enumeration value="Beige"/>
            <xsd:enumeration value="Bisque"/>
            <xsd:enumeration value="Black"/>
            <xsd:enumeration value="BlanchedAlmond"/>
            <xsd:enumeration value="Blue"/>
            <xsd:enumeration value="BlueViolet"/>
            <xsd:enumeration value="Brown"/>
            <xsd:enumeration value="BurlyWood"/>
            <xsd:enumeration value="CadetBlue"/>
            <xsd:enumeration value="Chartreuse"/>
            <xsd:enumeration value="Chocolate"/>
            <xsd:enumeration value="Coral"/>
            <xsd:enumeration value="CornflowerBlue"/>
            <xsd:enumeration value="Cornsilk"/>
            <xsd:enumeration value="Crimson"/>
            <xsd:enumeration value="Cyan"/>
            <xsd:enumeration value="DarkBlue"/>
            <xsd:enumeration value="DarkCyan"/>
            <xsd:enumeration value="DarkGoldenrod"/>
            <xsd:enumeration value="DarkGray"/>
            <xsd:enumeration value="DarkGreen"/>
            <xsd:enumeration value="DarkKhaki"/>
            <xsd:enumeration value="DarkMagenta"/>
            <xsd:enumeration value="DarkOliveGreen"/>
            <xsd:enumeration value="DarkOrange"/>
            <xsd:enumeration value="DarkOrchid"/>
            <xsd:enumeration value="DarkRed"/>
            <xsd:enumeration value="DarkSalmon"/>
            <xsd:enumeration value="DarkSeaGreen"/>
            <xsd:enumeration value="DarkSlateBlue"/>
            <xsd:enumeration value="DarkSlateGray"/>
            <xsd:enumeration value="DarkTurquoise"/>
            <xsd:enumeration value="DarkViolet"/>
            <xsd:enumeration value="DeepPink"/>
            <xsd:enumeration value="DeepSkyBlue"/>
            <xsd:enumeration value="DimGray"/>
            <xsd:enumeration value="DodgerBlue"/>
            <xsd:enumeration value="Firebrick"/>
            <xsd:enumeration value="FloralWhite"/>
            <xsd:enumeration value="ForestGreen"/>
            <xsd:enumeration value="Fuchsia"/>
            <xsd:enumeration value="Gainsboro"/>
            <xsd:enumeration value="GhostWhite"/>
            <xsd:enumeration value="Gold"/>
            <xsd:enumeration value="Goldenrod"/>
            <xsd:enumeration value="Gray"/>
            <xsd:enumeration value="Green"/>
            <xsd:enumeration value="GreenYellow"/>
            <xsd:enumeration value="Honeydew"/>
            <xsd:enumeration value="HotPink"/>
            <xsd:enumeration value="IndianRed"/>
            <xsd:enumeration value="Indigo"/>
            <xsd:enumeration value="Ivory"/>
            <xsd:enumeration value="Khaki"/>
            <xsd:enumeration value="Lavender"/>
            <xsd:enumeration value="LavenderBlush"/>
            <xsd:enumeration value="LawnGreen"/>
            <xsd:enumeration value="LemonChiffon"/>
            <xsd:enumeration value="LightBlue"/>
            <xsd:enumeration value="LightCoral"/>
            <xsd:enumeration value="LightCyan"/>
            <xsd:enumeration value="LightGoldenrodYellow"/>
            <xsd:enumeration value="LightGray"/>
            <xsd:enumeration value="LightGreen"/>
            <xsd:enumeration value="LightPink"/>
            <xsd:enumeration value="LightSalmon"/>
            <xsd:enumeration value="LightSeaGreen"/>
            <xsd:enumeration value="LightSkyBlue"/>
            <xsd:enumeration value="LightSlateGray"/>
            <xsd:enumeration value="LightSteelBlue"/>
            <xsd:enumeration value="LightYellow"/>
            <xsd:enumeration value="Lime"/>
            <xsd:enumeration value="LimeGreen"/>
            <xsd:enumeration value="Linen"/>
            <xsd:enumeration value="Magenta"/>
            <xsd:enumeration value="Maroon"/>
            <xsd:enumeration value="MediumAquamarine"/>
            <xsd:enumeration value="MediumBlue"/>
            <xsd:enumeration value="MediumOrchid"/>
            <xsd:enumeration value="MediumPurple"/>
            <xsd:enumeration value="MediumSeaGreen"/>
            <xsd:enumeration value="MediumSlateBlue"/>
            <xsd:enumeration value="MediumSpringGreen"/>
            <xsd:enumeration value="MediumTurquoise"/>
            <xsd:enumeration value="MediumVioletRed"/>
            <xsd:enumeration value="MidnightBlue"/>
            <xsd:enumeration value="MintCream"/>
            <xsd:enumeration value="MistyRose"/>
            <xsd:enumeration value="Moccasin"/>
            <xsd:enumeration value="NavajoWhite"/>
            <xsd:enumeration value="Navy"/>
            <xsd:enumeration value="OldLace"/>
            <xsd:enumeration value="Olive"/>
            <xsd:enumeration value="OliveDrab"/>
            <xsd:enumeration value="Orange"/>
            <xsd:enumeration value="OrangeRed"/>
            <xsd:enumeration value="Orchid"/>
            <xsd:enumeration value="PaleGoldenrod"/>
            <xsd:enumeration value="PaleGreen"/>
            <xsd:enumeration value="PaleTurquoise"/>
            <xsd:enumeration value="PaleVioletRed"/>
            <xsd:enumeration value="PapayaWhip"/>
            <xsd:enumeration value="PeachPuff"/>
            <xsd:enumeration value="Peru"/>
            <xsd:enumeration value="Pink"/>
            <xsd:enumeration value="Plum"/>
            <xsd:enumeration value="PowderBlue"/>
            <xsd:enumeration value="Purple"/>
            <xsd:enumeration value="Red"/>
            <xsd:enumeration value="RosyBrown"/>
            <xsd:enumeration value="RoyalBlue"/>
            <xsd:enumeration value="SaddleBrown"/>
            <xsd:enumeration value="Salmon"/>
            <xsd:enumeration value="SandyBrown"/>
            <xsd:enumeration value="SeaGreen"/>
            <xsd:enumeration value="SeaShell"/>
            <xsd:enumeration value="Sienna"/>
            <xsd:enumeration value="Silver"/>
            <xsd:enumeration value="SkyBlue"/>
            <xsd:enumeration value="SlateBlue"/>
            <xsd:enumeration value="SlateGray"/>
            <xsd:enumeration value="Snow"/>
            <xsd:enumeration value="SpringGreen"/>
            <xsd:enumeration value="SteelBlue"/>
            <xsd:enumeration value="Tan"/>
            <xsd:enumeration value="Teal"/>
            <xsd:enumeration value="Thistle"/>
            <xsd:enumeration value="Tomato"/>
            <xsd:enumeration value="Turquoise"/>
            <xsd:enumeration value="Violet"/>
            <xsd:enumeration value="Wheat"/>
            <xsd:enumeration value="White"/>
            <xsd:enumeration value="WhiteSmoke"/>
            <xsd:enumeration value="Yellow"/>
            <xsd:enumeration value="YellowGreen"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
